{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cs/{{SLUG}}",
	"title": "{{TITLE}}",
	"description": "",
	"category": "cs-blocks",
	"icon": "block-default",
	"keywords": [],
	"acf": {
		"hideFieldsInSidebar": true,
		"mode": "auto",
		"postTypes": ["page"],
		"renderCallback": "cs__render_{{FUNC}}_block"
	},
	"style": "file:./style.min.css",
	"script": "",
	"editorStyle": "file:./editor.min.css",
	"supports": {
		"align": ["wide", "full"],
		"alignContent": false,
		"alignText": true,
		"anchor": true,
		"html": false,
		"multiple": true,
		"color": {
			"background": true,
			"link": false,
			"text": false
		},
		"spacing": {
			"blockGap": false,
			"margin": ["top", "bottom"],
			"padding": ["top", "bottom"]
		}
	},
	"attributes": {
		"align": {
			"type": "string",
			"default": "none"
		},
		"alignText": {
			"type": "string",
			"default": "none"
		},
		"style": {
			"type": "object",
			"default": {
				"color":{
					"background": "var:preset|color|gray-100"
				},
				"spacing": {
					"padding": {
						"top": "var:preset|spacing|20",
						"bottom": "var:preset|spacing|20"
					}
				}
			}
		}
	},
	"example": {
		"attributes": {
			"mode": "preview",
			"data": {
				"heading": "{{TITLE}}",
				"content": "Block preview content."
			}
		}
	}
}